# MapTest

app/: build.gradle
app/src/androidTest/java/com/threenitas/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threenitas/map/activities/: MainActivity.kt
app/src/main/java/com/threenitas/map/adapters/: PlacesAutoCompleteAdapter.kt
app/src/main/java/com/threenitas/map/api/: APIClient.kt
app/src/main/java/com/threenitas/map/fragments/: HistoryFragment.kt  MapFragment.kt
app/src/main/java/com/threenitas/map/interfaces/: GoogleMapAPI_Interface.kt
app/src/main/java/com/threenitas/map/models/: MatchedSubstring.java  Prediction.java  Predictions.java  Term.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  result_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threenitas/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
